<!DOCTYPE html>
<html lang="en">

<head>
    <title>Buy Now | Caffe</title>
</head>
<style>
    container {
        width: 100%;
        height: 100%;
        align-items: center;
        display: flex;
        background-color: #f7f2ec;
        justify-content: center;
    }

    video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
    }

    form {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 50px;
        border-radius: 5px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        max-width: 500px;
        margin: 50px auto;
        backdrop-filter: blur(5px);
    }

    label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
        color: #333;
    }

    select,
    input[type="text"],
    input[type="number"] {
        display: block;
        width: 100%;
        height: 40px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
        line-height: 1.5;
        background-color: #f5f5f5;
    }

    input[type="button"] {
        background-color: #804626;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 16px;
    }

    input[type="button"]:hover {
        background-color: #6e3420;
    }
</style>

<body>
    <div class="container">
        <video autoplay loop muted>
            <source
                src="https://video-previews.elements.envatousercontent.com/files/8a71f44a-db62-4d99-a362-1c5c22a52a88/video_preview_h264.mp4"
                type="video/mp4">
        </video>
        <form id="buyNowForm">
            <label for="productName">Product Name:</label>
            <select id="productName" name="productName">
                <option value="">Select a product</option>
                <option value="Cappuccino">Cappuccino</option>
                <option value="Americano">Americano</option>
                <option value="Espresso">Espresso</option>
                <option value="Macchiato">Macchiato</option>
                <option value="Mocha">Mocha</option>
                <option value="Coffee Latte">Coffee Latte</option>
                <option value="Piccolo Latte">Piccolo Latte</option>
                <option value="Ristretto">Ristretto</option>
                <option value="Affogato"> Affogato</option>
            </select><br>
            <label for="quantity">Quantity:</label><br>
            <input type="number" id="quantity" name="quantity" min="1"><br>
            <input type="button" value="Buy Now" onclick="buyNow()">
        </form>
    </div>


    <script src="js/buy.js"></script>
</body>

</html>